* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  width: 100%;
  height: 95vh;
  border: 3px solid gray;
}

.block {
  border: 2px solid gray;
}

/*#region Buttons*/
.buttons {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  width: 60px;
  height: 90%;
  margin-top: 0.2rem;
  background-color: purple;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}
/*#endregion */

/*#region layout-1 */
.layout-1 {
  grid-template-columns: repeat(3, 1fr);
}

/*#endregion */

/*#region layout-2*/
.layout-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.l2-b1 {
  grid-row: span 2;
}
/*#endregion */

/*#region layout-3*/
.layout-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*#endregion */
/*#region layout-4*/

.layout-4 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.l4-b1 {
  grid-area: 1 / 1 / span 2;
}
.l4-b2 {
  grid-area: 1 / 2 / span 4;
}
.l4-b3 {
  grid-area: 1 / 3 / span 2;
}
.l4-b4 {
  grid-area: 3 / 1 / span 3;
}
.l4-b5 {
  grid-area: 5 / 2 / span 1;
}
.l4-b6 {
  grid-area: 3 / 3 / span 3;
}
/*#endregion */

/*#region layout-5*/

.layout-5 {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.l5-b1 {
  grid-area: 1 / 1 / span 1 / span 3;
}
.l5-b2 {
  grid-area: 1 / 4 / span 1 / span 3;
}
.l5-b3 {
  grid-area: 2 / 1 / span 1 / span 2;
}
.l5-b4 {
  grid-area: 2 / 3 / span 1 / span 2;
}
.l5-b5 {
  grid-area: 2 / 5 / span 1 / span 2;
}

/*#endregion */

/*#region layout-6*/

.layout-6 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/*           W   K                  */
.l6-b1 {
  grid-area: 1 / 1 / span 3 / span 2;
}
.l6-b2 {
  grid-area: 1 / 3 / span 1 / span 1;
}
.l6-b3 {
  grid-area: 2 / 3 / span 2 / span 1;
}
.l6-b4 {
  grid-area: 4 / 1 / span 1 / span 1;
}
.l6-b5 {
  grid-area: 4 / 2 / span 1 / span 1;
}
.l6-b6 {
  grid-area: 4/ 3 / span 1 / span 1;
}

/*#endregion */

/*#region layout-7*/

.layout-7 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/*           W   K                  */
.l7-b1 {
  grid-area: 1 / 1 / span 4 / span 2;
}
.l7-b2 {
  grid-area: 1 / 3 / span 2 / span 2;
}
.l7-b3 {
  grid-area: 3 / 3 / span 1 / span 1;
}
.l7-b4 {
  grid-area: 4 / 3 / span 1 / span 1;
}
.l7-b5 {
  grid-area: 3 / 4 / span 2 / span 1;
}

/*#endregion */

/*#region layout-8*/

.layout-8 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/*           W   K                  */
.l8-b1 {
  grid-area: 1 / 1 / span 4 / span 2;
}
.l8-b2 {
  grid-area: 1 / 3 / span 2 / span 2;
}
.l8-b3 {
  grid-area: 1 / 5 / span 1 / span 1;
}
.l8-b4 {
  grid-area: 2 / 5 / span 1 / span 1;
}
.l8-b5 {
  grid-area: 3 / 3 / span 2 / span 1;
}
.l8-b6 {
  grid-area: 3/ 4 / span 2 / span 1;
}
.l8-b7 {
  grid-area: 3 / 5 / span 2 / span 1;
}

/*#endregion */

/*#region layout-9*/

.layout-9 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/*           W   K                  */
.l9-b1 {
  grid-area: 1 / 1 / span 1 / span 1;
}
.l9-b2 {
  grid-area: 1 / 2 / span 1 / span 1;
}
.l9-b3 {
  grid-area: 1 / 3 / span 1 / span 1;
}
.l9-b4 {
  grid-area: 1 / 4 / span 1 / span 1;
}
.l9-b5 {
  grid-area: 2 / 1 / span 2 / span 2;
}
.l9-b6 {
  grid-area: 2/ 3 / span 2 / span 2;
}
.l9-b7 {
  grid-area: 4 / 1 / span 1 / span 1;
}
.l9-b8 {
  grid-area: 4 / 2 / span 1 / span 1;
}
.l9-b9 {
  grid-area: 4 / 3 / span 1 / span 1;
}

.l9-b10 {
  grid-area: 4 / 4 / span 1 / span 1;
}
/*#endregion */
