<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      width: 100%;
      height: 100vh;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      border: 0;
      padding: 1rem;
    }
    #placeholder {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-weight: bold;
      color: white;
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  </style>
  <body>
    <main>
      <div id="placeholder"></div>
      <button id="btn">Get random user</button>
    </main>
  </body>

  <script src="main.js"></script>
</html>
