<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 600px;

      border: 2px solid brown;
      margin: 2rem;
    }
    h1 {
      text-align: center;
      height: 40px;
    }
    .container {
      display: grid;
      gap: 0.4rem;
      padding: 0.4rem;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .image-box {
      height: 160px;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="main">
      <h1>Muzeum pojazdów</h1>
      <div class="container">
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1579211897986-63e1fcd564e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1621349337086-f4187372d31c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1606942790567-5783bab8d944?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/flagged/photo-1585688584249-15afb28c0a1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1900&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1602265074936-78bbfe60f323?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1593705925813-9088413ff456?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1521462627888-de71aacd558b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1579211897986-63e1fcd564e0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80"
            alt=""
          />
        </div>
        <div class="image-box">
          <img
            src="https://images.unsplash.com/photo-1613851648927-f0e4792e9fec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1953&q=80"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
