<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    main {
      width: 100%;
      padding: 1rem;
    }
    button {
      border: 0;
      padding: 1rem;
      width: 250px;
      margin: 0rem auto;
      display: block;
    }
    #placeholder {
      gap: 0.5rem;
      font-weight: bold;

      font-size: 1rem;
      margin-bottom: 3rem;
      width: 80%;
      margin: 0 auto;
    }
    .user {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin: 1rem 0;
    }
  </style>
  <body>
    <main>
      <button id="btn">Get random user</button>
      <div id="placeholder">
        <div class="user">
          <div>Test</div>
          <div>test</div>
        </div>
      </div>
    </main>
  </body>

  <script src="main.js"></script>
</html>
