<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 4</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 1100px;
      padding: 1rem;
      gap: 1rem 0;
      background-color: yellow;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      padding: 2px;
      background-color: rgb(233, 233, 176);
    }
    .card h2 {
      color: red;
      padding: 1rem;
    }
    .card img {
      width: 100%;
      border: 2px solid brown;
    }
    .card p {
      padding: 0.5rem;
      padding-bottom: 3rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <img src="cw4-img1.jpg" alt="Kazimierz Dolny" />
        <h2>Kazimierz Dolny</h2>
        <p>
          Kazimierz Dolny (inaczej Kazimierz nad Wisłą) jest miejscowością
          położoną w województwie lubelskim, w Małopolskim Przełomie Wisły i w
          zachodniej części Płaskowyżu Nałęczowskiego. Początki tej miejscowości
          sięgają XII wieku, kiedy istniała tu osada zwana „Wietrzną Górą”.
        </p>
      </div>
      <div class="card">
        <img src="cw4-img2.jpg" alt="Mikołajki" />
        <h2>Mikołajki</h2>
        <p>
          Mikołajki leżą na Mazurach, na obszarze dawnej Galindii. Położone w
          Krainie Wielkich Jezior Mazurskich. W Mikołajkach łączą się Tałty z
          Jeziorem Mikołajskim.
        </p>
      </div>
      <div class="card">
        <img src="cw4-img3.jpg" alt="Lublana" />
        <h2>Lublana</h2>
        <p>
          Lublana to stolica i największe miasto Słowenii, położone w środkowej
          części kraju. Jest to dynamiczne miasto o bogatej historii i kulturze.
          Charakteryzuje się urokliwym średniowiecznym centrum z barwnymi
          kamienicami, malowniczymi mostami i zamkiem na wzgórzu.
        </p>
      </div>
      <div class="card">
        <img src="cw4-img4.jpg" alt="Kraków" />
        <h2>Kraków</h2>
        <p>
          Kraków to jedno z najważniejszych i najpiękniejszych miast w Polsce, o
          bogatej historii, kulturze i dziedzictwie artystycznym. Położony nad
          Wisłą, Kraków był stolicą Polski przez ponad 500 lat i jest jednym z
          najstarszych miast w kraju.
        </p>
      </div>
      <div class="card">
        <img src="cw4-img5.jpg" alt="Wenecja" />
        <h2>Wenecja</h2>
        <p>
          Wenecja to unikatowe miasto położone na północnym wschodzie Włoch,
          zbudowane na 118 małych wyspach, połączonych ze sobą ponad 400
          mostami. Jest jednym z najbardziej rozpoznawalnych miejsc na świecie i
          jednym z najważniejszych ośrodków kulturalnych i historycznych Europy.
        </p>
      </div>
      <div class="card">
        <img src="cw4-img6.jpg" alt="Strasburg" />
        <h2>Strasburg</h2>
        <p>
          Strasburg to urokliwe miasto położone we wschodniej części Francji,
          blisko granicy z Niemcami. Jest stolicą regionu Alzacja oraz siedzibą
          Parlamentu Europejskiego. Miasto leży na brzegach rzeki Ill, a jego
          charakterystyczna zabudowa obejmuje wiele pięknych kamienic i kanałów.
        </p>
      </div>
    </div>
  </body>
</html>
