<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 5</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100vh;
    }
    .header {
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      border: 3px solid blueviolet;
      color: brown;
    }
    .offert {
      height: 80%;
      width: 50%;
      background-color: darkblue;
    }

    .image {
      height: 80%;
      width: 50%;
      background-color: lightskyblue;
    }

    .image img {
      width: 600px;
      display: block;
      margin: 3rem auto;
    }
    .footer {
      background-color: lightgray;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: end;
    }
    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.8rem 0;
      text-align: right;
    }
    .offert-form {
      display: flex;
      flex-direction: column;
      width: 30%;
      padding: 0.5rem;
      margin: 2rem auto 1rem auto;
      border-radius: 10px;
      background-color: lightblue;
    }
    .form-title {
      text-align: center;
      color: red;
      font-weight: bold;
    }
    .form-list {
      margin: 1rem 0;
    }
    .form-element {
      display: flex;
      justify-content: space-between;
      padding-right: 1rem;
      margin: 0.3rem 0;
    }
    .form-element input {
      width: 150px;
    }
    .form-submit {
      padding: 1rem 0.5rem;
      width: 50%;
      margin-right: 0;
      margin-left: auto;
      border-radius: 10px;
      border: none;
      background-color: blueviolet;
      cursor: pointer;
    }
    .price {
      padding: 3rem 1rem;
      background-color: white;
      width: 30%;
      margin: 0 auto;
      border-radius: 10px;
    }
  </style>
  <body>
    <main class="container">
      <header class="header">Źródlana woda uśmiechu doda!!!</header>
      <div class="offert">
        <form class="offert-form" id="main-form">
          <h3 class="form-title">Oferta handlowa:</h3>
          <ul class="form-list">
            <li class="form-element">
              <div>Woda Żywiec</div>
              <div>1,50zł/1,5l</div>
            </li>
            <li class="form-element">
              <div>Woda Muszynianka</div>
              <div>1,70zł/1,5l</div>
            </li>
            <li class="form-element">
              <div>Woda Cisowianka</div>
              <div>1,55zł/1,5l</div>
            </li>
          </ul>
          <h3 class="form-title">Oferta handlowa:</h3>
          <ul class="form-list">
            <li class="form-element">
              <div>Rodzaj wody</div>
              <select name="type" id="type">
                <option value="zywiec">Żywiec</option>
                <option value="muszynianka">Muszynianka</option>
                <option value="cisowianka">Cisowianka</option>
              </select>
            </li>
            <li class="form-element">
              <div>Ilość butelek</div>
              <input type="number" name="quantity" id="quantity" value="1" />
            </li>
          </ul>
          <button type="submit" class="form-submit">Koszt zamówienia</button>
        </form>
        <div class="price" id="price"></div>
      </div>
      <div class="image">
        <img src="lake.png" alt="lake" />
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div>"Jakie to lekkie w kropli deszczu"</div>
          <div>Wisława Szymborska</div>
        </div>
      </footer>
    </main>
  </body>
  <script>
    const prices = {
      zywiec: 1.5,
      muszynianka: 1.7,
      cisowianka: 1.55,
    };

    const select = document.querySelector("#type");
    const quantity = document.querySelector("#quantity");
    const price = document.querySelector("#price");
    const form = document.querySelector("#main-form");

    form.addEventListener("submit", (e) => {
      e.preventDefault();

      const totlaPrice = prices[select.value] * quantity.value;

      price.innerHTML = `${totlaPrice}zł`;
    });

    console.log(select.value);
  </script>
</html>
